<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            F1SKAL
        </title>
        <link rel="stylesheet" href="style.css">
        <!-- Box Icons -->
        <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <!-- Remix Icons -->
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>

        <!--- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Forum&family=Hind+Mysuru:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--- Header -->
        <header>
            <a href="#home" class="logo">
                <img src="Images/logo.jpg" alt="Logo">
            </a>
            <nav>  
                <ul class="navlinks">
                    <li><a href="#home">Home</a></li> 
                    <li><a href="#about">About</a></li>
                    <li><a href="#highlights">Highlights</a></li>
                    <li><a href="#officers">Officers</a></li>
                </ul>
            </nav>
            <div class="nav-side">
                <a href="https://www.facebook.com/people/F1SKAL/61551715836441/" class="n-btn" target="Facebook.com">Follow our Page</a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>
        <!--- home -->
        <section class = "home" id="home">
            <div class="home-text">
                <h4>Sa muling pagsisimula ng isang bagong yugto, ang mga Lingkod-Bayan ng Pangasiwaang Piskal ay handang lumaban at maglingkod nang buong puso at may tapang.</h4>
                <h1> 
                     Kami ang 𝐁𝐚𝐜𝐡𝐞𝐥𝐨𝐫 𝐨𝐟 𝐏𝐮𝐛𝐥𝐢𝐜 𝐀𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧 𝐬𝐩𝐞𝐜𝐢𝐚𝐥𝐢𝐳𝐢𝐧𝐠 𝐢𝐧 𝐅𝐢𝐬𝐜𝐚𝐥 𝐀𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧 𝟐-𝟏, magpapatuloy sa adbokasiya ng mabuti, at epektibong pamamahala sa ilalim ng PUP College of Political Science and Public Administration.
                    <br>
                    <br>𝘓𝘢𝘨𝘪'𝘵 𝘭𝘢𝘨𝘪, 𝘵𝘢𝘢𝘴-𝘬𝘢𝘮𝘢𝘰, 𝘱𝘢𝘳𝘢 𝘴𝘢 𝘣𝘢𝘺𝘢𝘯 𝘢𝘵 𝘪𝘯𝘢𝘯𝘨 𝘴𝘪𝘯𝘪𝘭𝘢𝘯𝘨𝘢𝘯! ݁₊ ⚖️ .📜 ݁ 
                </h1>

                 <p>
                    #FISKAL
                    #BPAFA
                    #LINGKODBAYAN
                  </p>
                
            </div>
            
            <div class="home-img">
                <img src="Images/bg.jpg">
            </div>

            <div class="social">
                <a href="https://www.facebook.com/people/F1SKAL/61551715836441/" target="Facebook.com">
                    <i class="ri-facebook-fill"></i>
                </a>
                <a href="https://www.instagram.com/bpa.f1skal?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="Instagram.com">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=bpa.fa@gmail.com" target="Gmail.com">
                    <i class="ri-mail-line"></i>
                </a>
            
            </div>

        </section>
        <!--- about -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="Images/logo.jpg" width="400" height="400" alt="Logo">
            </div>

        <div class="about-text">
            <h2>What's our ETA? Now na! From the College of Political Science and Public Administration, the fearless 𝔽𝟙𝕊𝕂𝔸𝕃 administrators have finally emerged!</h2>
            <p> 
                In a country where 𝐜𝐨𝐧𝐟𝐢𝐝𝐞𝐧𝐭𝐢𝐚𝐥 𝐟𝐮𝐧𝐝𝐬 and 𝐢𝐦𝐩𝐫𝐨𝐩𝐞𝐫 𝐛𝐮𝐝𝐠𝐞𝐭 𝐚𝐥𝐥𝐨𝐜𝐚𝐭𝐢𝐨𝐧 are major issues, we collectively fight for transparency and demand accountability! #TransparencyHindiConfidentiality
                Taas kamao nating tahakin ang abenida ng Sintang Paaralan para sa mas malawak na paglilingkod sa bayan! ✊
                Inihahandog ang opisyal na hanay at kolektibong karunungan ng BPA-FA 1-1 lagi't lagi, para sa interes ng masa.
                <br>
                Defender la patria, los Filipinos! 🐬
                <br>
                #BPAFA
                #FiscalAdministration
                #LingkodBayan
                #PusoUtakAbilidadDignidad
                <br>
                🖌️ : Ehmabel Butil & Rish Quizon
                <br>
                🖼️ : Angelica Dacara & Keith Sese 
            </p>
            <a href="https://www.facebook.com/share/p/164XQtDSKe" class="btn" target="Facebook.com">More about Us</a>
        </div>
        </section>

        <!--- Highlights -->
        <section class="highlights" id="highlights">
            <div class="head-left">
                <h4>Highlights</h4>
            </div>
            <div class="head-right">
                <h4>Retrospectives</h4>
            </div>
            <div class="highlights-grid">
                <div>
                    <a href="https://www.facebook.com/share/p/1GSWCB5xhB/" target="Facebook.com">
                        <img src="Images/post.jpg" alt="Event 1">
                    </a>
                    <p>14 January 2025 - KMICT</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/share/p/1EFfJknUPt/" target="Facebook.com">
                        <img src="Images/post2.jpg" alt="Event 2">
                    </a>
                    <p>16 January 2025 - Aguhon</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/share/p/12DUPmE1VYM/" target="Facebook.com">
                        <img src="Images/post3.jpg" alt="Event 3">
                    </a>
                    <p>16-18 December 2024 - UMC</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/share/p/1BPxrS1AsJ/" target="Facebook.com">
                        <img src="Images/post4.jpg" alt="Event 4">
                    </a>
                    <p>13 December 2024 - PUP PLS</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/share/p/1CqHD4fkiS/" target="Facebook.com">
                        <img src="Images/post5.jpg" alt="Event 5">
                    </a>
                    <p>14 December 2024 - PARL-PRO</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/share/p/15gE8LgiS1/" target="Facebook.com">
                        <img src="Images/post6.jpg" alt="Event 6">
                    </a>
                    <p>26 November 2025 - Merkado</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/share/p/1BU52JwHzn/" target="Facebook.com">
                        <img src="Images/post7.jpg" alt="Event 7">
                    </a>
                    <p>17 September 2024 - Balik Sinta</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/share/p/19npq5W66q/" target="Facebook.com">
                        <img src="Images/post8.jpg" alt="Event 8">
                    </a>
                    <p>12 September 2024 - First day as Sophomore</p>
                </div>
            </div>
        </section>

        <!--- Officers Link -->
        <section class="officers" id="officers">
            <div class="head-left">
                <h4>BPA-FA 2-1</h4>
            </div>
            <div class="head-right">
                <h4>
                    <a href="https://www.facebook.com/share/p/1YPpZ3mMED/" class="officers-link">We are the Officers for A.Y 2024-2025</a>
                </h4>
                
            </div>
            <div class="highlights-grid">
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img2.jpg" alt="President">
                    </a>
                    <p>Ryz Duron</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img3.jpg" alt="Vice President Internal">
                    </a>
                    <p>Rish Quizon</p>
                </div>
                <div class="officer">
                    <a href="https://www.facebook.com/julie.anne.nervar.2024" target="Facebook.com">
                        <img src="Images/img4.jpg" alt="Vice President External">
                    </a>
                    <p>Julie Anne Nervar</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img5.jpg" alt="Secretary">
                    </a>
                    <p>Margaret Paguia</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img6.jpg" alt="Treasurer">
                    </a>
                    <p>Janelle Arroyo</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img7.jpg" alt="Auditor">
                    </a>
                    <p>Kath Araneta</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img8.jpg" alt="PIO">
                    </a>
                    <p>Fiona Abao</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img9.jpg" alt="Head Creatives">
                    </a>
                    <p>Angelica Dacara</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img10.jpg" alt="Letters">
                    </a>
                    <p>Sofia Gazmen</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img11.jpg" alt="Letters">
                    </a>
                    <p>Sean Asilum</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img12.jpg" alt="Creatives">
                    </a>
                    <p>Millen Monte</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img13.jpg" alt="Creatives">
                    </a>
                    <p>Ehmabel Butil</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img14.jpg" alt="Creatives">
                    </a>
                    <p>Alyssa Deleon</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img15.jpg" alt="Creatives">
                    </a>
                    <p>Keith Sese</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img16.jpg" alt="Creatives">
                    </a>
                    <p>Macci Vallejo</p>
                </div>
                <div class="officer">
                    <a href="" target="Facebook.com">
                        <img src="Images/img17.jpg" alt="Creatives">
                    </a>
                    <p>Noreine Carredo</p>
                </div>
            </div>
        </section>
        
        <!--- Js Link -->
        <script src="script.js"></script>

        <!--Footer-->
    <footer>
        <p>&#169; 2025 Designed By <a href="https://www.facebook.com/TR.Ben.malwx/" target="Facebook.com">John Ben S. Lingat</a>. All Rights Reserved.</p>
    </footer>

    </body>

</html>

